.. toctree::
	:caption: Table of Contents:
	:maxdepth: 2

============================
Python
============================

Language
============================

Anaconda (conda pip)
============================

Manage Environments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

conda create -n env_name python=3.7 pandas=0.16

source activate env_name
conda activate env_name

source desactivate

conda list (enviroment)

anaconda search tensoflow (cloud)
anaconda show jjhelmus/tensorflow

Install Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pip
conda

...


conda create -n prismatic python=3.7
conda activate prismatic
conda install -c ericpre pyprismatic


conda install constructor



Create Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONDA FORGE
https://conda-forge.org/docs/user/introduction.html#what-is-conda-forge

STRUCTURE
https://conda-forge.org/docs/user/ci-skeleton.html

AZURE PIPELINES
https://www.youtube.com/watch?v=7pzBwuMjpP0


https://www.youtube.com/watch?v=HSK-6dCnYVQ

3 files min:
	meta.yaml (description, version, source code, requirements)
	bld.bat (Windows build package)
	build.sh (Unix build package)

Conda constructor (env bootstrapper)

conda install constructor
installer settings in construct.yaml
cross plateform, create installer for linux, os, windows

Jupyter Notebook
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Numpy
============================

Cv2
============================

pyFFTW
============================

pyHdf
============================

Tensorflow
============================




