.. toctree::
	:caption: Table of Contents:
	:maxdepth: 2

============================
Music
============================


.. raw:: html

	<iframe src="https://open.spotify.com/embed/album/36vGWMFViWBpBB4npwmusv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

	<iframe src="https://open.spotify.com/embed/album/31xSTnqna5WeOdCN0AJMNJ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	
	<iframe src="https://open.spotify.com/embed/album/1JYk1k73qSbXCCCciopZH7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	
	<iframe src="https://open.spotify.com/embed/album/3BfAgyF1AdYKaOO7EBoDw4" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

	<iframe src="https://open.spotify.com/embed/playlist/5UqYOHKqJwHbFXBZSxTOva" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

	<iframe src="https://open.spotify.com/embed/album/2aBjaHzO4CQp2Aa3sapwF1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

	<iframe src="https://open.spotify.com/embed/album/2qYkNaEeAbiarc0rwkjkh3" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

	