.. toctree::
	:caption: Table of Contents:
	:maxdepth: 2

============================
Maths
============================

Nubers Theory
============================

Complex numbers
============================

Matrix
============================

Quaternions
============================

Probabilitys
============================

Differential Equations
============================

Series
============================

Fourier Transform
============================

Fractals
============================
